<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IG System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB8uur9opblI_BmbAN2nPhzIttY0x229mo",
        authDomain: "igproyect-45685.firebaseapp.com",
        databaseURL: "https://igproyect-45685.firebaseio.com",
        projectId: "igproyect-45685",
        storageBucket: "igproyect-45685.appspot.com",
        messagingSenderId: "394677351333"
      };
      firebase.initializeApp(config);
    </script>


</head>
<body> 
   <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-primary ">

        <a class="navbar-brand" href="#">IG System</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

          <div class="navbar-nav ml-auto" id="navtop">

            <a class="nav-item nav-link active" href="#header" data-toggle="modal" data-target="#ingresoModal" >Ingresar<span class="sr-only">(current)</span></a>

            <a class="nav-item nav-link disabled" href="#header" data-toggle="modal" data-target="#exampleModal" >Registrar<span class="sr-only">(current)</span></a>

          </div>

        </div>

      </nav>
      
      <div class="modal fade" id="ingresoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

          <div class="modal-dialog" role="document">
      
            <div class="modal-content">
      
              <div class="modal-header">
      
                <h5 class="modal-title" id="exampleModalLabel">Ingresa</h5>
      
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      
                  <span aria-hidden="true">&times;</span>
      
                </button>
      
              </div>
      
              <div class="modal-body">
                     
                  <label for="uname"><b>Username</b></label>
                  <input type="email" id="email2"class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                  
                     <div class="mt-2"></div>
      
                  <label for="uname"><b>Password</b></label>
                  <input type="password"  id="contrasena2" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                  
              </div>
      
              
              <div class="modal-footer">
      
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      
                <button type="button" class="btn btn-primary" onclick="ingreso()" data-dismiss="modal">Acceder</button>
       
              </div>
      
            </div>
      
          </div>
      
        </div>
      
      


      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog" role="document">
    
          <div class="modal-content">
    
            <div class="modal-header">
    
              <h5 class="modal-title" id="exampleModalLabel">Crear Cuenta</h5>
    
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    
                <span aria-hidden="true">&times;</span>
    
              </button>
    
            </div>

            <div class="modal-body">
           
                <label for="uname"><b>Username</b></label>
                <input type="email"   id="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                
                   <div class="mt-2"></div>

                <label for="uname"><b>Password</b></label>
                <input type="password" id="contrasena" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                
                
              </div>
    
            <div class="modal-footer">
                
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="submit" class="btn btn-primary" onclick="registrar()" data-dismiss="modal">Guardar</button>
    
              
    
            </div>
    
          </div>
    
        </div>
    
      </div>
    
    </div>

            <div id="contenidoentry"></div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src="entry.js">


	/*Menu-toggle*/
  $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});
    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });


    


</script>


</body>
</html>